<!DOCTYPE html>
<html>
  <head>
    <title>Bill Gates - Computerpedia</title>

    <link
      rel="icon"
      type="images/x-icon"
      href="https://cdn.pixabay.com/photo/2020/01/02/17/13/network-4736347_960_720.jpg"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />

    <link href="../Computerpedia/styles.css" rel="stylesheet" />
  </head>

  <body>
    <h1 class="head-1">Bill Gates</h1>
    <hr class="h" />

    <p class="p1">Article</p>
    <p class="p2">
      <a
        href="https://en.wikipedia.org/wiki/Talk:Bill_Gates"
        target="_blank"
        class="he"
        >Talk</a
      >
    </p>
    <hr class="h2" />

    <p class="para-1">
      <b>William Henry Gates III</b> (born October 28, 1955) is an American
      <a href="https://en.wikipedia.org/wiki/Business_magnate" class="he"
        >business magnate</a
      >, investor, philanthropist, and writer.<br />He is a co-founder of
      <a href="https://en.wikipedia.org/wiki/Microsoft" class="he">Microsoft</a
      >, along with his late childhood friend
      <a href="https://en.wikipedia.org/wiki/Paul_Allen" class="he"
        >Paul Allen</a
      >. During his career at Microsoft, Gates held the positions of <br />
      <a href="https://en.wikipedia.org/wiki/Chairperson" class="he">chairman</a
      >,
      <a href="https://en.wikipedia.org/wiki/Chief_executive_officer" class="he"
        >chief executive officer (CEO)</a
      >,
      <a
        href="https://en.wikipedia.org/wiki/President_(corporate_title)"
        class="he"
        >president</a
      >
      and
      <a href="https://en.wikipedia.org/wiki/Software_architect" class="he"
        >chief software architect</a
      >, while also being the largest individual
      <a href="https://en.wikipedia.org/wiki/Shareholder" class="he"
        >shareholder</a
      >
      until May 2014.<br />He was a major entrepreneur of the
      <a href="https://en.wikipedia.org/wiki/Home_computer" class="he"
        >microcomputer revolution</a
      >
      of the 1970s and 1980s.
    </p>

    <p class="para-1">
      Gates was born and raised in
      <a href="https://en.wikipedia.org/wiki/Seattle" class="he">Seattle</a>. In
      1975, he and Allen founded Microsoft in
      <a href="https://en.wikipedia.org/wiki/Albuquerque,_New_Mexico" class="he"
        >Albuquerque, New Mexico</a
      >. It became the world's largest<br />
      <a href="https://en.wikipedia.org/wiki/Personal_computer" class="he"
        >personal computer</a
      >
      software company. Gates led the company as chairman and CEO until stepping
      down as CEO in January 2000, succeeded by <br /><a
        href="https://en.wikipedia.org/wiki/Steve_Ballmer"
        class="he"
        >Steve Ballmer</a
      >, but he remained chairman of the board of directors and became chief
      software architect. During the late 1990s, he was
      <a href="https://en.wikipedia.org/wiki/Criticism_of_Microsoft" class="he"
        >criticized <br />for his business tactics</a
      >, which have been considered
      <a
        href="https://en.wikipedia.org/wiki/Anti-competitive_practices"
        class="he"
        >anti-competitive</a
      >. This opinion has been upheld by numerous court rulings.<br />
      In June 2008, Gates transitioned to a part-time role at Microsoft and
      full-time work at the
      <a
        href="https://en.wikipedia.org/wiki/Bill_%26_Melinda_Gates_Foundation"
        class="he"
        >Bill & Melinda Gates Foundation</a
      >, the private charitable<br />foundation he and his then-wife Melinda
      established in 2000. He stepped down as chairman of the board of Microsoft
      in February 2014 and<br />
      assumed a new post as technology advisor to support the newly appointed
      CEO Satya Nadella.
    </p>

    <p class="para-1">
      Since 1987, Gates has been included in the
      <a
        href="https://en.wikipedia.org/wiki/The_World%27s_Billionaires"
        class="he"
        >Forbes list of the world's wealthiest people</a
      >. From 1995 to 2017, he held the
      <a href="https://en.wikipedia.org/wiki/Forbes" class="he">Forbes</a> title
      of the richest<br />person in the world every year except from 2010 to
      2013. In October 2017, he was surpassed by
      <a href="https://en.wikipedia.org/wiki/Amazon_(company)" class="he"
        >Amazon</a
      >
      founder and CEO
      <a href="https://en.wikipedia.org/wiki/Jeff_Bezos" class="he"
        >Jeff Bezos</a
      >, who had an <br />estimated net worth of US$90.6 billion compared to
      Gates's net worth of US$89.9 billion at the time. As of February 2023,
      Gates has an estimated<br />
      net worth of US$113 billion, making him the fourth-richest person in the
      world.
    </p>

    <p class="para-1">
      Later in his career and since leaving day-to-day operations at Microsoft
      in 2008, Gates has pursued many business and philanthropic endeavors.<br />
      He is the founder and chairman of several companies, including
      <a
        href="https://en.wikipedia.org/wiki/Branded_Entertainment_Network"
        class="he"
        >BEN</a
      >,
      <a href="https://en.wikipedia.org/wiki/Cascade_Investment" class="he"
        >Cascade Investment</a
      >,
      <a href="https://en.wikipedia.org/wiki/TerraPower" class="he"
        >TerraPower</a
      >,
      <a href="https://en.wikipedia.org/wiki/Gates_Ventures" class="he">bgC3</a
      >, and
      <a href="https://en.wikipedia.org/wiki/Breakthrough_Energy" class="he"
        >Breakthrough Energy</a
      >. He has<br />
      given sizable amounts of money to various charitable organizations and
      scientific research programs through the Bill & Melinda Gates
      Foundation,<br />
      reported to be the world's largest
      <a href="https://en.wikipedia.org/wiki/Private_foundation" class="he"
        >private charity</a
      >. Through the foundation, he led an early 21st century
      <a href="https://en.wikipedia.org/wiki/Vaccination" class="he"
        >vaccination</a
      >
      campaign that significantly <br />
      contributed to the eradication of the wild
      <a href="https://en.wikipedia.org/wiki/Poliovirus" class="he"
        >poliovirus</a
      >
      in Africa. In 2010, Gates and
      <a href="https://en.wikipedia.org/wiki/Warren_Buffett" class="he"
        >Warren Buffett</a
      >
      founded
      <a href="https://en.wikipedia.org/wiki/The_Giving_Pledge" class="he"
        >The Giving Pledge</a
      >, whereby they<br />and other billionaires pledge to give at least half
      of their wealth to philanthropy.
    </p>
    <h1 class="head-2">Microsoft</h1>
    <hr class="h3" />

    <h2 class="sb1">BASIC</h2>

    <p class="para-1">
      Gates read the January 1975 issue of
      <a href="https://en.wikipedia.org/wiki/Popular_Electronics" class="he"
        >Popular Electronics</a
      >
      which demonstrated the
      <a href="https://en.wikipedia.org/wiki/Altair_8800" class="he"
        >Altair 8800</a
      >, and he contacted
      <a
        href="https://en.wikipedia.org/wiki/Micro_Instrumentation_and_Telemetry_Systems"
        class="he"
        >Micro Instrumentation and <br />Telemetry Systems (MITS)</a
      >
      to inform them that he and others were working on a
      <a href="https://en.wikipedia.org/wiki/BASIC" class="he">BASIC</a>
      interpreter for the platform. In reality, Gates and Allen did<br />did not
      have an Altair and had not written code for it; they merely wanted to
      gauge MITS's interest. MITS president
      <a
        href="https://en.wikipedia.org/wiki/Ed_Roberts_(computer_engineer)"
        class="he"
        >Ed Roberts</a
      >
      agreed to meet<br />
      them for a demonstration, and over the course of a few weeks they
      developed an Altair
      <a href="https://en.wikipedia.org/wiki/Emulator" class="he">emulator</a>
      that ran on a minicomputer, and then<br />
      the BASIC interpreter. The demonstration was held at MITS's offices in
      <a href="https://en.wikipedia.org/wiki/Albuquerque,_New_Mexico" class="he"
        >Albuquerque, New Mexico</a
      >; it was a success and resulted in a deal with MITS<br />
      to distribute the interpreter as
      <a href="https://en.wikipedia.org/wiki/Altair_BASIC" class="he"
        >Altair BASIC</a
      >. MITS hired Allen, and Gates took a leave of absence from Harvard to
      work with him at MITS in<br />
      November 1975. Allen named their partnership "Micro-Soft", a combination
      of "microcomputer" and "software", and their first office was in<br />
      Albuquerque. The first employee Gates and Allen hired was their high
      school collaborator
      <a href="https://en.wikipedia.org/wiki/Ric_Weiland" class="he"
        >Ric Weiland</a
      >. They dropped the hyphen within a year and<br />
      officially registered the trade name "Microsoft" with the Secretary of the
      State of New Mexico on November 26, 1976. Gates never returned to<br />
      Harvard to complete his studies. Microsoft's Altair BASIC was popular with
      computer hobbyists.
    </p>

    <h2 class="sb1">IBM partnership</h2>
    <p class="para-1">
      <a href="https://en.wikipedia.org/wiki/IBM" class="he">IBM</a>, the
      leading supplier of computer equipment to commercial enterprises at the
      time, approached Microsoft in July, 1980 concerning software<br />
      for its upcoming personal computer, the
      <a href="https://en.wikipedia.org/wiki/IBM_Personal_Computer" class="he"
        >IBM PC</a
      >, after Bill Gates's mother,
      <a href="https://en.wikipedia.org/wiki/Mary_Maxwell_Gates" class="he"
        >Mary Maxwell Gates</a
      >, mentioned Microsoft to
      <a href="https://en.wikipedia.org/wiki/John_R._Opel" class="he"
        >John Opel</a
      >, IBM's
      <a href="https://en.wikipedia.org/wiki/Chief_executive_officer" class="he"
        >CEO</a
      >.<br />
      IBM first proposed that Microsoft write the BASIC interpreter. IBM's
      representatives also mentioned that they needed an operating system,
      and<br />Gates referred them to
      <a href="https://en.wikipedia.org/wiki/Digital_Research" class="he"
        >Digital Research (DRI)</a
      >, makers of the widely used
      <a href="https://en.wikipedia.org/wiki/CP/M" class="he">CP/M</a> operating
      system. IBM's discussions with Digital Research went<br />poorly, however,
      and they did not reach a licensing agreement. IBM representative Jack Sams
      mentioned the licensing difficulties during<br />
      a subsequent meeting with Gates and asked if Microsoft could provide an
      operating system. A few weeks later, Gates and Allen proposed using<br />
      <a href="https://en.wikipedia.org/wiki/86-DOS" class="he">86-DOS</a>, an
      operating system similar to CP/M, that
      <a href="https://en.wikipedia.org/wiki/Tim_Paterson" class="he"
        >Tim Paterson</a
      >
      of
      <a
        href="https://en.wikipedia.org/wiki/Seattle_Computer_Products"
        class="he"
        >Seattle Computer Products (SCP)</a
      >
      had made for hardware similar to the PC.<br />
      Microsoft made a deal with SCP to be the exclusive licensing agent of
      86-DOS, and later the full owner. Microsoft employed Paterson to adapt
      <br />the operating system for the PC and delivered it to IBM as
      <a href="https://en.wikipedia.org/wiki/IBM_PC_DOS" class="he">PC DOS</a>
      for a one-time fee of $50,000.
    </p>
    <p class="para-1">
      The contract itself only earned Microsoft a relatively small fee. It was
      the prestige brought to Microsoft by IBM's adoption of their operating<br />
      system that would be the origin of Microsoft's transformation from a small
      business to the leading software company in the world. Gates had not<br />offered
      to transfer he copyright on the operating system to IBM because he
      believed that other personal computer makers would clone IBM's PC<br />
      hardware. They did, making the IBM-compatible PC, running DOS, a de facto
      standard. The sales of
      <a href="https://en.wikipedia.org/wiki/MS-DOS" class="he">MS-DOS</a> (the
      version of DOS sold to customers<br />
      other than IBM) made Microsoft a major player in the industry. he press
      quickly identified Microsoft as being very influential on the IBM PC.<br /><a
        href="https://en.wikipedia.org/wiki/PCMag"
        class="he"
        >PC Magazine</a
      >
      asked if Gates was "the man behind the machine?"<br /><br />

      Gates oversaw Microsoft's company restructuring on June 25, 1981, which
      re-incorporated the company in Washington state and made Gates the<br />
      president and chairman of the board, with Paul Allen as vice president and
      vice chairman.
    </p>

    <h2 class="sb1">Windows</h2>

    <p class="para-1">
      Microsoft and Gates launched their first retail version of
      <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" class="he"
        >Microsoft Windows</a
      >
      on November 20, 1985, in an attempt to fend off competition from<br />
      <a href="https://en.wikipedia.org/wiki/Apple_Inc." class="he">Apple's</a>
      <a href="https://en.wikipedia.org/wiki/Mac_(computer)" class="he"
        >Macintosh</a
      >
      <a
        href="https://en.wikipedia.org/wiki/Graphical_user_interface"
        class="he"
        >GUI</a
      >, which had captivated consumers with its simplicity and ease of use. In
      August of the following year, the company struck<br />
      a deal with
      <a href="https://en.wikipedia.org/wiki/IBM" class="he">IBM</a> to develop
      a separate operating system called
      <a href="https://en.wikipedia.org/wiki/OS/2" class="he">OS/2</a>. Although
      the two companies successfully developed the first version of the new<br />system,
      the partnership deteriorated due to mounting creative differences. The
      operating system
      <a
        href="https://en.wikipedia.org/wiki/Windows_9x#Windows_prior_to_95"
        class="he"
        >grew out of DOS</a
      >
      in an organic fashion over a <br />decade until
      <a href="https://en.wikipedia.org/wiki/Windows_95" class="he"
        >Windows 95</a
      >, which hid the DOS prompt by default.
      <a href="https://en.wikipedia.org/wiki/Windows_XP" class="he"
        >Windows XP</a
      >, released one year after Gates stepped down as Microsoft CEO, was the<br />
      first to not be based on DOS.
      <a href="https://en.wikipedia.org/wiki/Windows_8.1" class="he"
        >Windows 8.1</a
      >
      was the last version of the OS released before Gates left the chair of the
      firm to
      <a href="https://en.wikipedia.org/wiki/John_W._Thompson" class="he"
        >John W. Thompson</a
      >
      on<br />
      February 5, 2014.
    </p>
    <h1 class="head-2">Other Business Ventures</h1>
    <hr class="h4" />
    <p class="para-2">
      Gates has a multi-billion dollar investment portfolio with stake in
      various sectors and has participated in several entrepreneurial ventures
      beyond Microsoft, including:
    </p>

    <ul class="para-3">

      <li>
        <a href="https://en.wikipedia.org/wiki/AutoNation" class="he"
          >AutoNation</a
        > automotive retailer that Gates has a 16% stake in trading on the <a
        href="https://en.wikipedia.org/wiki/New_York_Stock_Exchange" class="he">NYSE<a/>.
      </li>

      <li class="l1">
        <a href="https://en.wikipedia.org/wiki/Gates_Ventures" class="he">bgC3</a> LLC, a think-tank and research company founded by Gates.
      </li>

      <li class="l1">
        <a href="https://en.wikipedia.org/wiki/Canadian_National_Railway" class="he">Canadian National Railway (CN)</a>, a Canadian <a href="https://en.wikipedia.org/wiki/Railroad_classes#Class_I" class="he">Class I freight railway</a>. As of 2019, Gates is the largest single shareholder of CN stock 
      </li>

      <li class="l1">
        <a href="https://en.wikipedia.org/wiki/Cascade_Investment" class="he">Cascade Investment</a> LLC, a private investment and holding company incorporated in the United States, founded and controlled by Gates and headquartered<br>in <a href="https://en.wikipedia.org/wiki/Kirkland,_Washington" class="he"> Kirkland, Washington</a>.
      </li>

      <li class="l1">
        <a href="https://en.wikipedia.org/wiki/Carbon_Engineering" class="he">Carbon Engineering</a>, a for-profit venture founded by <a href="https://en.wikipedia.org/wiki/David_Keith_(physicist)" class="he">David Keith</a>, which Gates helped fund. It is also supported by Chevron Corporation and Occidental Petroleum
      </li>

      <li class="l1">
        <a href="https://en.wikipedia.org/wiki/Eclipse_Aviation" class="he">Eclipse Aviation, </a>a defunct manufacturer of very light jets. Gates was a major stake-holder early on in the project.
      </li>

      <li class="l1">
        <a href="https://en.wikipedia.org/wiki/EarthNow" class="he">Earth Now, </a>Seattle-based startup company aiming to blanket the Earth with live satellite video coverage. Gates is a large financial backer.
      </li>

      <li class="l1">
        <a href="https://en.wikipedia.org/wiki/Impossible_Foods" class="he">Impossible Foods</a> a company that develops <a href="https://en.wikipedia.org/wiki/Meat_alternative" class="he">plant-based substitutes</a> for meat products. Some of the $396 million Patrick O. Brown collected for his business came from Gates around 2014 to 2017.
      </li>

      <li class="l1">
        <a href="https://en.wikipedia.org/wiki/Ecolab" class="he">Ecolab, </a>global provider of water, hygiene and energy technologies and services to the food, energy, healthcare, industrial and hospitality markets. <br>Combined with the shares owned by the Foundation, Gates owns 11.6% of the company. A shareholder agreement in 2012 allowed him to own up<br> to 25% of the company, but this agreement was removed.
      </li>
    </ul>

    <h1 class="head-2">Life Through The Years</h1>
    <hr class="h4" />
    <p class="para-2 p4">
      Some important highligts of Bill Gates life:
    </p>


    <ul class="para-3 p3">
      <li>Born on 28th October 1955.</li>
      <li class="l1">Starts using computers at age of 8.</li>
      <li class="l1">Writes first program of Tic-Tac-Toe in BASIC programming language.</li>
      <li class="l1">Drops out of Harvard University in 1975 and starts Microsoft Corporation with Paul Allen.</li>
      <li class="l1">Launches MSFT ipo in 1981 and becomes The World's Youngest Billionaire in 1981.</li>
      <li class="l1">Married Melinda French Gates in 1994.</li>
      <li class="l1">Becomes the World's Richest Man in 1995 and holds the position conescutively for 13 years.</li>
      <li class="l1">Starts Bill and Melinda Gates Foundation in 2000 with a major aim to eradicate diseases problems and fund innovation battling climate change.</l1>
      <li class="l1">Steps down as CEO of Microsoft in 2001.</li>
      <li class="l1">Divorces Melinda French Gates in 2021.</li>
    </ul>

    <h1 class="head-2">Inside Bill's Brain (Documentary Web Series)</h1>
    <hr class="h4" />
    <iframe width="550" height="325" src="https://www.youtube.com/embed/nPWWIxyRTvQ" class="a1"></iframe>

    <h1 class="head-2">See also</h1>
    <hr class="h4" />
    <ul class="para-3">
      <li class="a2"><a href="https://en.wikipedia.org/wiki/OER_Project" class="he">Big History Project</a></li>
      <li class="a2"><a href="https://en.wikipedia.org/wiki/List_of_richest_Americans_in_history" class="he">List Of Richest Americans in History</a></li>
      <li class="a2"><a href="https://en.wikipedia.org/wiki/List_of_wealthiest_historical_figures" class="he">List of wealthiest historical figures</a></li>
    </ul>

    <h1 class="head-2">External Links</h1>
    <hr class="h4" />
    <ul class="para-3">
      <li class="a2"><a href="https://www.gatesnotes.com/" class="he">Official Website</a></li>
      <li class="a2"><a href="https://www.gatesfoundation.org/" class="he">Bill and Melinda Gates Foundation</a></li>
      <li class="a2"><a href="https://www.youtube.com/c/billgates/featured" class="he">Official Youtube Channel</a></li>
      <li class="a2"><a href="https://www.c-span.org/person/?28852/BillGates" class="he">Appearences</a> on <a href="https://en.wikipedia.org/wiki/C-SPAN" class="he">C-SPAN</a></li>
      <li class="a2"><a href="https://www.imdb.com/name/nm0309540/" class="he">Bill Gates</a> on <a href="https://en.wikipedia.org/wiki/IMDb" class="he">IMDb</a></li>
      <li class="a2"><a href="https://www.ted.com/speakers/bill_gates" class="he">Bill Gates</a> at <a href="https://en.wikipedia.org/wiki/TED_(conference)" class="he">TED</a></li>
      <li class="a2"><a href="https://www.forbes.com/profile/bill-gates/?sh=343280ac689f" class="he">Forbes Profile</a></li>
    </ul>

    <h1 class="head-2">Subscribe to Our Newsletter</h1>
    <hr class="h4" />
    <form class="para-3" autocomplete="on">
      <label for="1name" class="tn1" >First Name:</label></br>
      <input type="text" id="1name" name="1name" required placeholder="Shubhayan"><br><br>
      <label for="2name" class="tn1">Last Name:</label></br>
      <input type="text" id="2name" name="1name" required placeholder="Dutta Gupta"><br><br>
      <label for="eml" class="tn1">Email:</label></br>
      <input type="email" id="eml" name="eml" required placeholder="someone@gmail.com"><br><br>
      <label>Interests:</label></br><br>
      <input type="radio" id="ml" name="ml" multiple>
      <label for="ml">Business</label><br>
      <input type="radio" id="sl" name="sl" multiple>
      <label for="sl">Technology</label><br>
      <input type="radio" id="il" name="il" multiple>
      <label for="il">Entrepreneurship</label><br>
      <input type="radio" id="jl" name="jl" multiple>
      <label for="jl">Politics</label><br>
      <input type="radio" id="pl" name="pl" multiple>
      <label for="pl">Other</label><br><br>
      <label for="bod">Date of Birth:</label><br>
      <input type="date" id="bod" name="bod" style="width:110px"><br>
      <br><input type="submit" value="Subscribe" class="bn1">
    </form>
    <hr class="h4">
    <footer></footer>



    <div class="d2">
      <a
        href="https://en.wikipedia.org/wiki/Bill_Gates#/media/File:Altair_8800_Computer.jpg"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Altair_8800_Computer.jpg/220px-Altair_8800_Computer.jpg"
          class="img2"
        />
      </a>
      <p class="db1">
        MITS
        <a href="https://en.wikipedia.org/wiki/Altair_8800" class="he"
          >Altair 8800</a
        >
        Computer with 8-inch (200 mm) floppy disk system whose first programming
        language was Microsoft's founding product,
        <a href="https://en.wikipedia.org/wiki/Altair_BASIC" class="he"
          >Altair BASIC</a
        >
      </p>
    </div>

    <div class="d1">
      <h1 class="sm">Bill Gates</h1>
      <a
        href="https://en.wikipedia.org/wiki/Bill_Gates#/media/File:Bill_Gates_2018.jpg"
      >
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Bill_Gates_2018.jpg"
          class="img1"
        />
      </a>

      <table>
        <tr>
          <th class="sm1">Born</th>
          <td class="m1">
            William Henry Gates III<br class="b1" />October 28, 1955 (age 67)<br
              class="b1"
            /><a
              href="https://en.wikipedia.org/wiki/Seattle"
              target="_blank"
              class="he"
              >Seattle</a
            >, Washington, U.S.
          </td>
        </tr>

        <tr>
          <th class="sm2">Education</th>
          <td class="m2">
            <a
              href="https://en.wikipedia.org/wiki/Harvard_University"
              target="_blank"
              class="he"
              >Harvard</a
            >
            (dropped out)
          </td>
        </tr>

        <tr>
          <th class="sm3">Occupations</th>
          <td class="m3">Businessman and Philanthropist</td>
        </tr>

        <tr>
          <th class="sm3">Years Active</th>
          <td class="m4">1972-present</td>
        </tr>

        <tr>
          <th class="sm3">Known For</th>
          <td class="m5">
            Co-founder of Microsoft<br class="b1" />Bill & Melinda Gates
            Foundation
          </td>
        </tr>

        <tr>
          <th class="sm3">Spouse</th>
          <td class="m5">
            <a
              href="https://en.wikipedia.org/wiki/Melinda_French_Gates"
              class="he"
              >Melinda Gates</a
            ><br />(m. 1994; div.2021)
          </td>
        </tr>

        <tr>
          <th class="sm3">Parents</th>
          <td class="m6">
            <a href="https://en.wikipedia.org/wiki/Bill_Gates_Sr." class="he"
              >Bill Gates Sr.<br /></a
            >(father)
            <br />
            <br />
            <a
              href="https://en.wikipedia.org/wiki/Mary_Maxwell_Gates."
              class="he"
              >Mary Gates<br /></a
            >(mother)
          </td>
        </tr>

        <tr>
          <th class="sm4">Website</th>
          <td class="m5">
            <a href="https://www.gatesnotes.com/" class="he"
              >www.gatesnotes.com</a
            >
          </td>
        </tr>
      </table>
    </div>
    <footer></footer>
  </body>
</html>
